# Dpz.Core.WebMore

./: .editorconfig  LICENSE  README.md
src/Dpz.Core.WebMore/: App.razor  Dpz.Core.WebMore.csproj  EnumConverter.cs  Program.cs  README.md  _Imports.razor  build.ps1
src/Dpz.Core.WebMore/Helper/: AppTools.cs  HighlightHelper.cs  IPagedList.cs  ITypeDiscriminator.cs  PagedList.cs  Pagination.cs  TypeDiscriminatorConverter.cs
src/Dpz.Core.WebMore/Helper/Icons/: FileIconsJson.cs  FolderIcons.cs  LanguageIcons.cs  MaterialIcon.cs
src/Dpz.Core.WebMore/Models/: AchievementModel.cs  ArticleMiniModel.cs  ArticleModel.cs  ArticleSearchResultModel.cs  BookmarkModel.cs  CodeNoteTree.cs  CommentContentModel.cs  CommentModel.cs  FriendModel.cs  GroupChatModels.cs  Icon.cs  MumbleCommentModel.cs  MumbleModel.cs  MusicModel.cs  PictureInfoModel.cs  PictureModel.cs  PictureRecordModel.cs  ResultInformation.cs  SearchResultModel.cs  SendComment.cs  SignalRModels.cs  SteamModel.cs  TimelineModel.cs  ToolItem.cs  TopicCommentModel.cs  TopicModel.cs  UserInfo.cs  VideoModel.cs
src/Dpz.Core.WebMore/Models/Dialog/: DialogModel.cs  DialogType.cs  NotificationModel.cs  NotificationOptions.cs  NotificationType.cs  ToastModel.cs  ToastType.cs
src/Dpz.Core.WebMore/Models/JsonViewer/: JsonNodeViewModel.cs
src/Dpz.Core.WebMore/Pages/: Albums.razor  Albums.razor.cs  Albums.razor.js  Article.razor  Article.razor.cs  ArticleList.razor  ArticleList.razor.cs  ArticleSearch.razor  ArticleSearch.razor.cs  Bookmark.razor  Bookmark.razor.cs  Bookmark.razor.css  Bookmark.razor.js  Code.razor  Code.razor.cs  Code.razor.css  CodeView.razor  CodeView.razor.cs  CodeView.razor.css  CodeView.razor.js  DialogTest.razor  Friends.razor  Friends.razor.cs  Index.razor  Index.razor.cs  Index.razor.js  JsonViewer.razor  JsonViewer.razor.cs  JsonViewer.razor.css  MarkdownPreview.razor  Mumble.razor  Mumble.razor.cs  Mumble.razor.css  Mumble.razor.js  ShowBsonToJson.razor  ShowBsonToJson.razor.cs  SteamDetail.razor  SteamDetail.razor.cs  SteamList.razor  SteamList.razor.cs  (+9 more)
src/Dpz.Core.WebMore/Pages/ArticleComponent/: ArticleShow.razor  Like.razor  News.razor
src/Dpz.Core.WebMore/Pages/CodeComponent/: Expand.razor  Expand.razor.css  ItemIcon.razor  ItemIcon.razor.css  Preview.razor  ShowIcon.razor  ShowIcon.razor.cs  ShowIcon.razor.css  ShowPreview.razor  Tree.razor  Tree.razor.cs  TreeNode.razor  TreeNode.razor.cs  TreeNode.razor.css
src/Dpz.Core.WebMore/Pages/Comment/: AddPicture.razor  Autocomplete.razor  Autocomplete.razor.cs  Avatar.razor  Comment.razor  Comment.razor.cs  Comment.razor.css  CommentForm.razor  CommentForm.razor.cs  CommentList.razor  CommentList.razor.cs  CommentList.razor.css  CommentText.razor  ShowNickName.razor  ShowNickName.razor.css
src/Dpz.Core.WebMore/Pages/MumbleComponent/: CommentContent.razor  CommentPage.razor  CommentPage.razor.css  Handle.razor  Handle.razor.css
src/Dpz.Core.WebMore/Pages/Tools/: DialogTest.razor  JsonViewer.razor  JsonViewer.razor.cs  RegexTest.razor  RegexTest.razor.cs  ShowBsonToJson.razor  ShowBsonToJson.razor.cs
src/Dpz.Core.WebMore/Properties/: launchSettings.json
src/Dpz.Core.WebMore/Service/: IAppDialogService.cs  IArticleService.cs  IBookmarkService.cs  ICodeService.cs  ICommentService.cs  ICommunityService.cs  IGroupChatService.cs  IMumbleService.cs  IMusicService.cs  INotificationService.cs  IPictureRecordService.cs  ISteamService.cs  ITimelineService.cs  ITopicService.cs  IVideoService.cs
src/Dpz.Core.WebMore/Service/Impl/: AppDialogService.cs  ArticleService.cs  BookmarkService.cs  CodeService.cs  CommentService.cs  CommunityService.cs  GroupChatService.cs  MumbleService.cs  MusicService.cs  NotificationService.cs  PictureRecordService.cs  SteamService.cs  TimelineService.cs  TopicService.cs  VideoService.cs
src/Dpz.Core.WebMore/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  NotFound.razor.css  RightComponent.razor  Tags.razor  Tags.razor.cs  ToolsLayout.razor  ToolsLayout.razor.cs  ToolsLayout.razor.css  WeChatPay.razor
src/Dpz.Core.WebMore/Shared/Components/: ArticleItems.razor  ArticleItems.razor.cs  ArticleLikes.razor  ArticleLikes.razor.cs  ArticleNews.razor  ArticleNews.razor.cs  CanvasChat.razor  CanvasChat.razor.cs  CanvasChat.razor.js  GroupChat.razor  GroupChat.razor.cs  GroupChat.razor.js  MarkdownPreview.razor  MarkdownPreview.razor.cs  MusicPlayer.razor  MusicPlayer.razor.cs  MusicPlayer.razor.js  Pagination.razor  Pagination.razor.cs  RightComponent.razor  SearchBox.razor  SearchBox.razor.cs  ShowDateTime.razor  ShowDateTime.razor.cs  TagCloud.razor  TagCloud.razor.cs  TagCloudSkeleton.razor  Tooltip.razor  Tooltip.razor.cs  Tooltip.razor.js
src/Dpz.Core.WebMore/Shared/Components/Dialog/: DialogBox.razor  DialogBox.razor.cs  DialogContainer.razor  DialogContainer.razor.cs  NotificationBox.razor  NotificationBox.razor.cs  ToastBox.razor  ToastBox.razor.cs
src/Dpz.Core.WebMore/Shared/Components/JsonViewer/: JsonNodeView.razor  JsonNodeView.razor.cs  JsonNodeView.razor.css
src/Dpz.Core.WebMore/Shared/Components/Skeletons/: ArticleSkeleton.razor  (+6 more)
src/Dpz.Core.WebMore/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  more.css  service-worker.js  service-worker.published.js
src/Dpz.Core.WebMore/wwwroot/css/: _alert.css  _back-to-top.css  _dialog.css  _easter-egg.css  _gallery.css  _home-video.css  _index-loading.css  _layout.css  _music-player.css  _nav.css  _nuclear-reactor.css  _pagination.css  _scrollbar.css  _search-box.css  _skeleton.css  _tools-layout.css  _tooltip.css  _variables.css  _widget.css  albums.css  article.css  bookmark.css  bson-tool.css  canvas-chat.css  code.css  comment.css  friends.css  global.min.000b29de.css  global.min.000b29de.css.map  global.min.0fb91764.css  global.min.0fb91764.css.map  global.min.862119fa.css  global.min.862119fa.css.map  global.min.92dc270a.css  global.min.92dc270a.css.map  global.min.css  global.min.css.map  group-chat.css  index.css  json-viewer.css  (+9 more)
src/Dpz.Core.WebMore/wwwroot/js/: app.js
(+16 files in other folders)
